input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "kube-logs" {
    json {
      source => "message"
      tag_on_failure => ["failed_json_parse_0"]
    }

    mutate {
      rename => ["log", "message"]
    }

    json {
      source => "message"
      tag_on_failure => ["failed_json_parse_1"]
    }

    date {
      match => ["time", "ISO8601"]
      remove_field => ["time"]
    }

    grok {
        match => { "source" => "/var/log/containers/%{DATA:pod_name}_%{DATA:namespace}_%{GREEDYDATA:container_name}-%{DATA:container_id}.log" }
        remove_field => ["source"]
    }
  }
}

output {
	#stdout { codec => rubydebug }
  elasticsearch {
    hosts => "mon-es-es.monitoring"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
